{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 15432,
      "driver": "PostgreSQL",
      "name": "my_dbt_postgres_v1",
      "database": "dbt_database",
      "username": "dbt_user",
      "password": "dbt_password"
    }
  ]
}